In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("data.csv")

In [8]:
#seeing the dimension of the dataframe
df.shape

(55, 6)

In [9]:
# Top 5 rows
df.head()

   period        lrm       lry       lpy       ibo     ide
0  1974Q1  11.632550  5.903658 -0.618736  0.154736  0.0940
1  1974Q2  11.604152  5.873820 -0.580748  0.177991  0.0955
2  1974Q3  11.581521  5.837818 -0.542848  0.170565  0.0955
3  1974Q4  11.601847  5.812255 -0.504604  0.152227  0.0955
4  1975Q1  11.586305  5.803945 -0.486458  0.134228  0.0885

In [10]:
# Bottom 5 rows
df.tail()

    period        lrm       lry       lpy       ibo       ide
50  1986Q3  12.056189  6.098992  0.418268  0.111500  0.067941
51  1986Q4  12.071628  6.080706  0.428296  0.114267  0.075396
52  1987Q1  12.027952  6.061175  0.446761  0.119333  0.076653
53  1987Q2  12.039788  6.063730  0.458331  0.117333  0.076259
54  1987Q3  12.015294  6.050830  0.468335  0.118967  0.075163

In [11]:
df.tail(10)

    period        lrm       lry       lpy       ibo       ide
45  1985Q2  11.926784  6.003318  0.382694  0.119600  0.087635
46  1985Q3  11.970998  6.044517  0.386469  0.107000  0.080043
47  1985Q4  12.025903  6.081291  0.392689  0.103700  0.075584
48  1986Q1  12.051151  6.095570  0.397668  0.097700  0.072379
49  1986Q2  12.075460  6.089658  0.413028  0.098400  0.067458
50  1986Q3  12.056189  6.098992  0.418268  0.111500  0.067941
51  1986Q4  12.071628  6.080706  0.428296  0.114267  0.075396
52  1987Q1  12.027952  6.061175  0.446761  0.119333  0.076653
53  1987Q2  12.039788  6.063730  0.458331  0.117333  0.076259
54  1987Q3  12.015294  6.050830  0.468335  0.118967  0.075163

In [14]:
#seeing the name of column in dataframe
df.columns

Index(['period', 'lrm', 'lry', 'lpy', 'ibo', 'ide'], dtype='object')

In [17]:
#seeing the single column name
df['lry']

0     5.903658
1     5.873820
2     5.837818
3     5.812255
4     5.803945
5     5.786761
6     5.833412
7     5.929849
8     5.937654
9     5.935332
10    5.931755
11    5.940524
12    5.928044
13    5.937180
14    5.956553
15    5.939602
16    5.932408
17    5.931238
18    5.972136
19    5.968729
20    5.962473
21    5.986486
22    5.984788
23    5.977044
24    5.985101
25    5.945198
26    5.901625
27    5.902440
28    5.897422
29    5.893866
30    5.883451
31    5.894687
32    5.902336
33    5.924388
34    5.949907
35    5.928668
36    5.915890
37    5.938670
38    5.932186
39    5.974309
40    5.963916
41    6.000994
42    5.990538
43    5.968702
44    6.013800
45    6.003318
46    6.044517
47    6.081291
48    6.095570
49    6.089658
50    6.098992
51    6.080706
52    6.061175
53    6.063730
54    6.050830
Name: lry, dtype: float64

In [18]:
#seeing the multiple column name
df[["lrm","ibo"]]

          lrm       ibo
0   11.632550  0.154736
1   11.604152  0.177991
2   11.581521  0.170565
3   11.601847  0.152227
4   11.586305  0.134228
5   11.604499  0.133481
6   11.653307  0.128413
7   11.764246  0.128836
8   11.752934  0.141345
9   11.765480  0.153119
10  11.780583  0.160579
11  11.770178  0.161832
12  11.745892  0.166581
13  11.768651  0.163021
14  11.749825  0.169247
15  11.748697  0.172890
16  11.704916  0.171737
17  11.703444  0.175707
18  11.703001  0.171193
19  11.703673  0.182004
20  11.678903  0.170043
21  11.707782  0.168929
22  11.676155  0.178275
23  11.685921  0.180446
24  11.641606  0.191067
25  11.635180  0.196700
26  11.609261  0.192300
27  11.657613  0.182967
28  11.627818  0.184533
29  11.628852  0.192867
30  11.603778  0.203233
31  11.629065  0.192333
32  11.602023  0.203267
33  11.603775  0.210767
34  11.594622  0.208867
35  11.603820  0.197067
36  11.617126  0.161100
37  11.688096  0.138300
38  11.726515  0.141700
39  11.781250  0.133800
40  11.797620  0.134100
41  11.841912  0.141700
42  11.840295  0.144800
43  11.923578  0.141200
44  11.902962  0.131700
45  11.926784  0.119600
46  11.970998  0.107000
47  12.025903  0.103700
48  12.051151  0.097700
49  12.075460  0.098400
50  12.056189  0.111500
51  12.071628  0.114267
52  12.027952  0.119333
53  12.039788  0.117333
54  12.015294  0.118967